{
  "domain": "sauresha",
  "name": "SauresHA",
  "documentation": "https://github.com/AlexObukhoff/sauresha",
  "requirements": [],
  "dependencies": [],
  "version": "0.6.5",
  "codeowners": [
  	"@volshebniks"
  ]
}
